<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
   
   
   
   
    <style>



         body {
            background-color: black;
            
        }

        
       

          p{
            letter-spacing: 40px;
            color:white;
            margin-top: -350px;
            margin-left: 630px;
            font-size: 80px;
            font-family: Calibri Light; 
            
          }

          /* {% comment %} iphone x  {% endcomment %} */
        @media (max-width:375px){
            
            p {
                letter-spacing: 20px;
                font-size: 30px;
                 margin-left: 65px;
                margin-top: 60px;
                margin-bottom:60px;
            }
          }

          /* {% comment %} iphone 6 7 8  plus  {% endcomment %} */
        @media (max-width:414px){
            
            p {
              text-align:center;
                letter-spacing: 18px;
                font-size: 35px;
                 margin-left: 30px;
                margin-top: 55px;
                margin-bottom:48px;
            }
          }
       


        





  
         
        button{
            
            margin-left: 820px;
            padding: 150px;
            font-family:Lucida Console;
            
        } 

            /* {% comment %} iphone x  {% endcomment %} */
        @media (max-width:375px){
           button{
               margin-left: 110px;
               
            padding: 10px;
            font-family:Lucida Console;
        }
        }

        /* {% comment %} iphone 6 7 8 plus  {% endcomment %} */
        @media (max-width:414px){
           button{
               margin-left: 100px;
               
            padding: 8px;
            font-family:Lucida Console;
        }
        }
               





         
        .aht{
            margin-top: 147px;
            margin-left: 150px;
            height: 480px;
            width: 420px;
        }

        /* {% comment %} iphone x  {% endcomment %} */
        @media (max-width:375px){

      .aht{
            margin-top: 150px;
            margin-left: 120px;
            height: 230px;
            width: 180px;
        }
        }
        /* {% comment %} iphone 6 7 8 plus {% endcomment %} */
        @media (max-width:414px){

      .aht{
            margin-top: 140px;
            margin-left: 108px;
            height: 280px;
            width: 220px;
        }
        }

        
               
        



    </style>
    <title>Md Ahtisham Portfolio</title>

    
</head>

<body>
    

    <nav class="navbar navbar-dark bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Portfolio</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="offcanvasNavbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </div>
</nav>


   
   
   
    <div>
         <img class="aht" src="/img/aht.jpg" alt=""> 
    <p>   
   Who Am I
    </p>
    
    <a href="/html/exploreme.html">
    <button type="button" class="btn btn-outline-light">		&nbsp;	&nbsp;Explore Me	&nbsp;	&nbsp;	</button>
    </a>
    </div> 



    </body>
</body>

</html>