<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">



<style>
html {
  background: Turquoise;
  font-family: "didot";
  
}

h2 {
  background: yellow;
  font-size: 100px;
  margin: 0;
   writing-mode: vertical-lr;
  text-align: center;
  line-height: .9;
}

.rotate {
   transform: rotate(180deg);
}

.am {
  display: grid;
  height: 90vh;
  /* {% comment %} justify-content: center; {% endcomment %} */
  /* {% comment %} align-content: center; {% endcomment %} */
  grid-template-columns: max-content max-content;
}
/* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
            .am{
              height: 120vh;
            }
          }






body {
  margin: 0;
  background: Turquoise;
}

.ab{
  margin-top:-510px;
  margin-left:200px;
}
/* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
            .ab{
              margin-top:-680px;
              
            }
          }





.dw{
  margin-top:50px;
  margin-left:200px;
}



.iu{
  margin-top:-50px; 
}

.skil{
  margin-top:30px; 
}






.ab{
  animation-duration: 3s;
  animation-name: slidein;
}

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%;
  }

  75% {
    font-size: 300%;
    margin-left: 25%;
    width: 150%;
  }

  to {
    margin-left: 15%;
    width: 100%;
  }
}
h1{
  margin-bottom: 40px;
}

</style>



    <title>Md Ahtisham Portfolio</title>



  </head>
  <body>

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html">Md Ahtisham</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="/html/exploreme.html">Home</a>
        <a class="nav-link" href="/html/skill.html">Skill</a>
        <a class="nav-link" href="/html/about.html">About</a>
        <a class="nav-link" href="/html/contact.html">Contact</a>
        
      </div>
    </div>
  </div>
</nav>




<div class="am">
  <h2 class="rotate">About</h2>
  <h2>Me</h2>
</div>



<div class="ab">
  <h1><li>DevOps Engineer</li></h1>
<h3> I am pursuing B.Tech Computer Science Engineering with specialization of Cloud Technology and Information Security </h3><br><br>
<h3 class="iu"> From Integral University </h3>
<h5 class="skil">As a beginner, I am currently looking for an opportunity, where I can learn new skill which help me build a strong career in the field of DevOps particularly in the domain of Cloud Computing. I wish to utilize my skill in the best possible manner which will further give me an opportunity to grow my career while concurrently contributing to the development of the organization </h5> <br>

</div>



  </body>
  </html>