<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">






<style>
body{
	width:100%;
	height:100%;
  background-color: #333333 ;
	/* {% comment %} font-family: 'Roboto Condensed', sans-serif; {% endcomment %} */
  /* {% comment %} font-family:Verdana; {% endcomment %} */
	
}

.col-md-8 {
  flex: 0 0 auto;
  width: 84.666667%;
  padding-left: 154px;
  font-family:Verdana;
}

/* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
            .col-md-8 {
              flex: 0 0 auto;
  width: 84.666667%;
  padding-left: 114px;
  margin-top:45px;
            }
          }



h1,h2,h3 {
	margin:0 0 35px 0;
	text-transform: uppercase;
	letter-spacing:1px;
  font-family:Verdana;
}


p{
	margin:0 0 25px;
	font-size:18px;
	line-height:1.6em;
  font-family:Verdana;
}
a{
	color: #333333;
}
a:hover,a:focus{
	text-decoration:none;
	color:#26a5d3;
}

#contact{
	background:#333333;
	color:#f4f4f4;
	padding-bottom:48px;
  font-family:Verdana;
}

.wht{
  height:40px;
  width:40px;
}
/* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
            .wht{
              height:30px;
              width:30px;
              margin-left:50px;
              
              
              
            }
          }
        


.gma{
  height:40px;
  width:40px;
}
/* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
            .gma{
              height:30px;
              width:30px;
              margin-left:50px;
            }
          }






textarea.form-control{
    height:80px;
}
 button{
  margin-top: 20px ;
  margin-left: 20px ;
  text-align: center;
  font-family: Lucida Console;
}
/* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
            button{
              margin-left: 0px ;
            }
          }





.cont{
    margin-top: 12px;
    margin-left:-15px;
    font-family: Garamond ;
  }
/* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
            .cont{
            margin-top: 12px;
            margin-left:15px;
            }
          }





  label{
padding:5px;
  }

  .pg{
    text-align: center;
    height:50px;
    margin-left: 110px;
  }
/* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
            .pg{
              height:30px;
              margin-left:10px;
            }
          }
  /* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          /* @media (max-width:414px){
            .row{
            }
          } */

</style>

    <title>Md Ahtisham Portfolio</title>
  </head>
  <body>


 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html">Md Ahtisham</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button> 
     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="/html/exploreme.html">Home</a>
        <a class="nav-link" href="/html/skill.html">Skill</a>
        <a class="nav-link" href="/html/about.html">About</a>
        <a class="nav-link" href="/html/contact.html">Contact</a>
        
        
      </div>
    </div>
  </div>
</nav>















<section id="contact" class="content-section text-center">
        <div class="contact-section">
            <div class="container">
              <h2 class="cont">Contact Us</h2>

<div class="pg">
<img class="wht" src="/img/phone.png" alt="" >+91-9936360075  &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<img class="gma" src="/img/gmailnew.png" alt="">mohdahtisham9889@gmail.com
</div>

              <div class="row">
                <div class="col-md-8 col-md-offset-2">
                  <form class="form-horizontal">
                    <div class="form-group">
                      <label for="exampleInputName2">Name</label>
                      <input type="text" class="form-control" id="exampleInputName2" placeholder="Enter your Name">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail2">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Enter your Email">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail2">Phone</label>
                      <input type="Phone" class="form-control" id="exampleInputEmail2" placeholder="Enter your Phone Number">
                    </div>
                    <div class="form-group ">
                      <label for="exampleInputText">Your Message</label>
                     <textarea  class="form-control" placeholder="Description"></textarea> 
                    </div class="bt">
                    
                    <button type="button" class="btn btn-outline-danger ">Submit</button>
                   


                  </form>
                </div>
              </div>
            </div>
        </div>
      </section>


  </body>
  </html>