<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">


<style>


body {
  background: Turquoise;
}

h1{
  text-align: center;
  font-family:Lucida Handwriting;
  margin:30px;
}

.prog{
  text-align: center;
  /* {% comment %} margin-left:242px; {% endcomment %} */
  margin-top:30px;
  /* {% comment %} padding:20px; {% endcomment %} */
  
}

.py{
  padding:15px;
  margin:15px;
}
/* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
        .py{
           padding:15px;
           margin:15px;   
        }
          }

.pyy{
  height:80px;
  width:68px;
}
/* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
        .pyy{
          height:45px;
           width:45px;  
        }
          }


.jv{
  padding:15px;
  margin:15px;
}
/* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
        .jv{
           padding:10px;
            margin:10px;
        }
          }

.jvv{
  height:80px;
  width:80px;
}
/* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
        .jvv{
          height:50px;
           width:40px;  
        }
          }



.devops{
  text-align: center;
  margin-top:30px;
}

.jn{
  padding:15px;
  margin:15px;
}
.jenn{
  height:80px;
  width:125px;
}
/* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
        .jenn{
          height:60px;
           width:80px;  
        }
          }

.redd{
  height:80px;
  width:150px;
}
/* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
        .redd{
          height:60px;
           width:110px;  
        }
          }

.kubb{
  height:80px;
  width:90px;
}
/* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
        .kubb{
          height:75px;
           width:85px;  
        }
          }



.cloud{
  text-align: center;
  margin-top:30px;
}

.azuu{
  height:80px;
  width:190px;
}



.web{
  text-align: center;
  margin-top:30px;
}

.ht{
  padding:15px;
  margin:15px;
}
.htmll{
  height:80px;
  width:165px;
}

.cs{
  padding:15px;
  margin:15px;
}
.csss{
  height:80px;
  width:68px;
}

.javascriptt{
  height:80px;
  width:83px;
}

.boott{
  height:68px;
  width:70px;
}

/* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
        .gitt{
          height:45px;
           width:45px;  
        }
          }

    /* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
        .docc{
          height:40px;
           width:50px;  
        }
          }

    /* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
        .azuu{
          height:70px;
           width:150px;  
        }
          }

    /* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
        .awss{
          height:70px;
           width:70px;  
        }
          }

      /* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
        .djann{
          height:70px;
           width:75px;  
        }
          }

        /* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
        .htmll{
          height:52px;
           width:100px;  
        }
          }

        /* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
        .csss{
          height:55px;
           width:40px;  
        }
          }

          /* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
        .javascriptt{
          height:55px;
           width:52px;  
        }
          }

          /* {% comment %} iphone 6 7 8 plus {% endcomment %} */
          @media (max-width:414px){
        .boott{
          height:45px;
           width:42px;  
        }
          }







</style>


    <title>Md Ahtisham Portfolio</title>
  </head>
  <body>

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="/index.html">Md Ahtisham</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="/html/exploreme.html">Home</a>
        <a class="nav-link" href="/html/skill.html">Skill</a>
        <a class="nav-link" href="/html/about.html">About</a>
        <a class="nav-link" href="/html/contact.html">Contact</a>
        
      </div>
    </div>
  </div>
</nav>
    <h1>My Skill</h1>

    <div class="prog">
<i class="py">
<img class="pyy" src="/img/java.png" alt="" width="80" height="80">
</i>
<i class="jv">
<img class="jvv" src="/img/python.png" alt="" width="80" height="80">
</i>
    </div>


    <div class="devops">
<i class="jn">
<img class="gitt" src="/img/git.png" alt="" width="80" height="80">
</i>

<i class="jn">
<img class="redd" src="/img/redhat.svg" alt="" width="100" height="80">
</i>

<i class="jn">
<img class="docc" src="/img/docker.png" alt="" width="100" height="80">
</i><i class="jn">
<img class="jenn" src="/img/jenkin.png" alt="" width="100" height="80">
</i>

<i class="jn">
<img class="kubb" src="/img/kuber.png" alt="" width="100" height="80">
</i>

  

    </div>



<div class="cloud">


<i class="jn">
<img class="azuu" src="/img/azure.svg" alt="" width="100" height="80">
</i>

<i class="jn">
<img class="awss" src="/img/aws.svg" alt="" width="100" height="80">
</i>


</div>



<div class="web">


<i class="jn">
<img class="djann" src="/img/django.svg" alt="" width="100" height="80">
</i>

<i class="ht">
<img class="htmll" src="/img/html.png" alt="" width="100" height="80">
</i>

<i class="cs">
<img class="csss" src="/img/css.png" alt="" width="100" height="80">
</i>

<i class="jn">
<img class="javascriptt" src="/img/javascript.png" alt="" width="100" height="80">
</i>

<i class="jn">
<img class="boott" src="/img/bootstrap.png" alt="" width="100" height="80">
</i>


</div>


  </body>
  </html>